<!DOCTYPE html>
<html lang="uk">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сучасна пекарня</title>
</head>
<body> 
</body>
</html>
<header>
   
    </nav>
    <a href="">
    <img src="./images/logo.svg" alt="Логотип сучасної пекарні">
    </a>
    <ul>
        <li><a href=""> Франшиза </a>></li>
        <li><a href=""> Наші традиції </a></li>
        <li><a href=""> Формати </a></li>
        <li><a href=""> Контакти </a></li>
    </ul>
     <nav>
    <button type="button">Замовити дзвінок</button>
</header>
<main>
<section>
    <h1>Сучасна пекарня</h1>
</section>
<section> <ul> 
    <li>Великий попит на ринку</li>
    <li>Доступні за бюджетом формати</li>
    <li> Досвідчена управлінська команда</li<ul> 
    <h2>Новий формат традицій</h2><p><span>shop bakery</span> - це пекарня,яка взяла все найкраще, та зберегла смак традиційної випічки та натуральність інгрідієнтів.
    </p>
    <img src="./images/baker-man.jpg" alt="чоловік пекар посміхаючись дивиться на батони"> 
</section>
<section><h2>Найкращі шеф-кухарі</h2>
    <ul>
        <li>
Привіт я Настя!

Вже 18 років, я втілюю у життя цікаві та смачні ідеї.

Я випічу для вас найсмачніщі вироби!</li> 
        <li>Привіт я Вова

Мій кондитерський стаж вже 18 років

Я зроблю для вас унікальну начинку на будь-який смак.</li>
    </ul>
<article> <h3>Настя</h3> <p> Привіт я Настя! </p>
    <p>Вже 18 років, я втілюю у життя цікаві та смачні ідеї.</p>
    <p>Я випічу для вас найсмачніщі вироби!</p>
</article>
<article><h3>Вова</h3> <p>Привіт я Вова</p>
<p>Мій кондитерський стаж вже 18 років</p> <p>Я зроблю для вас унікальну начинку на будь-який смак.</p></article>
</section>
<section><h2>Формати</h2><article><h3 lang="en">Walrus</h3></article>
<article><h3 lang="en">Horshode</h3></article>
<article><h3 lang="en">Handlebar</h3></article> </section>
<section><h2>Приєднуйся до мережі пекарень</h2></section>
</main>
<footer> <a href=""></a> 
</nav>
logo
<ul>
    <li><a href=""> Франшиза </a>></li>
    <li><a href=""> Наші традиції </a></li>
    <li><a href=""> Формати </a></li>
    <li><a href=""> Контакти </a></li>
</ul> <nav>
<address> 
<ul>
<li> <a href="tel:+380990245678"> +380 99 245 67 80 </a></li>
<li> <a href="mailto:shopbakery@gmail.com">  shopbakery@gmail.com </a></li>
<li> <a href="https://maps.app.goo.gl/g5xFAgdCQjUigpLx9">target= blank
     Україна м.Київ вул. Січових Стрільців 54 </a> </li>
</li>
<a href="#">посилання фейсбук </a> 
<li>

</li>
<a href=""> посилання інста</a>
<li> 
<ul><a href="#"> політика конфеденційності</a>
<p>2020 Дані захищено</p>
</address>
</footer>
